<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/highlight_color"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome del servizio"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextSecretKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chiave Segreta"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonAddService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color"
        android:textColor="@color/black"
        android:text="Aggiungi Servizio" />

</LinearLayout>
